dz3/MainWindow.xaml

<Window x:Class="dz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
	<StackPanel Background="#8BDCFF">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition Width="0.2*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="textBox"
					 FontSize="28px" Margin="10px"/>
			<Button x:Name="search_button" Background="#8BFF90"
					Content="Search" Margin="10px" FontSize="20px" Grid.Column="1"
					Click="search_button_Click"/>
		</Grid>
		<Grid x:Name="grid2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="100px"/>
				<RowDefinition Height="100px"/>
				<RowDefinition Height="100px"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="leftButton" Content="&lt;" Margin="0 10 10 10" FontSize="20px" Background="#8BFF90"
					Click="left_button_Click" Width="60"/>
			<Button x:Name="rightButton" Content=">" Margin="10 10 0 10" FontSize="20px" Background="#8BFF90"
					Click="right_button_Click" Width="60"/>
		</StackPanel>
	</StackPanel>
</Window>
